# Haohanyh-HAMOS-ProjectX

./: README.md  README_en.md
HaohanyhHAMOSProjectX Hardware/: README.md
HaohanyhHAMOSProjectX LICENSE/: LICENSE  README.md
HaohanyhHAMOSProjectX Software/app/: build.gradle
HaohanyhHAMOSProjectX Software/app/src/androidTest/java/com/haohanyh/hamos/projectx/: ExampleInstrumentedTest.java
HaohanyhHAMOSProjectX Software/app/src/main/: AndroidManifest.xml
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/huawei/Iaaalight/: Desired.java  JsonRootBean.java  Properties.java  Reported.java  Shadow.java
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/projectx/: Data.java  Datapoints.java  Datastreams.java  JsonRootBean.java  LvIActivity.java  MainActivity.java  MainNewActivity.java
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/projectx/BeJson/: Data.java  Datapoints.java  Datastreams.java  JsonRootBean.java
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/projectx/ImportActivity/: FifthActivity.java  FirstActivity.java  FourthActivity.java  NewFirstActivity.java  README.md  SecondActivity.java  ThirdActivity.java
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/projectx/LianDong/: ExceedActivity.java  ExceedRunActivity.java  README.md
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/projectx/hhyhlogin/: Lv2LoginActivity.java  Lv2RegisterActivity.java
HaohanyhHAMOSProjectX Software/app/src/main/java/com/haohanyh/hamos/projectx/util/: Json.java
HaohanyhHAMOSProjectX Software/app/src/main/res/drawable/: activity_main_button.xml  button_nihao234234.xml  button_nihao345345.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  label_customize_jianbian_01.xml  label_customize_jianbian_02.xml  label_customize_jianbian_03.xml  label_customize_jianbian_04.xml  label_customize_nihao123123.xml  label_customize_nihao234234.xml  main_background.xml
HaohanyhHAMOSProjectX Software/app/src/main/res/layout/: activity_fifth.xml  activity_first.xml  activity_first_huawei.xml  activity_first_new.xml  activity_fourth_new.xml  activity_liandong_all.xml  activity_liandong_main.xml  activity_liandong_start.xml  activity_login.xml  activity_lv1.xml  activity_main.xml  activity_main_thirdnew.xml  activity_reg.xml  activity_second.xml  activity_second_new.xml  activity_third.xml  activity_third_new.xml
HaohanyhHAMOSProjectX Software/app/src/main/res/layout-w1240dp/: content_scrolling.xml
HaohanyhHAMOSProjectX Software/app/src/main/res/layout-w936dp/: content_scrolling.xml
HaohanyhHAMOSProjectX Software/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
HaohanyhHAMOSProjectX Software/app/src/test/java/com/haohanyh/hamos/projectx/: ExampleUnitTest.java
(+70 files in other folders)
