<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImportActivity.ThirdActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lightsbackground">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/haohanyh_hamos_lights_project"
            android:background="@color/Pink_is_fancy"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            android:gravity="bottom|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|top">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtpeoplestatus"
                    android:lineSpacingExtra="10sp"
                    android:gravity="center|top"
                    android:layout_width="120sp"
                    android:layout_height="50sp"
                    android:background="@drawable/label_customize_nihao234234"
                    android:text="当前状态： " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shijian"
                    android:lineSpacingExtra="10sp"
                    android:gravity="center|top"
                    android:layout_width="120sp"
                    android:layout_height="50sp"
                    android:background="@drawable/label_customize_nihao234234"
                    android:text="时间： " />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/kaiqi"
            android:background="@drawable/button_nihao123123"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="@string/haohanyh_hamos_lights_project_manymain3"
            android:textColor="@color/Pink_is_justice"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="安全阈值"
                    android:textColor="@color/Pink_is_justice"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="报警提醒"
                    android:textColor="@color/Pink_is_justice"/>

            </LinearLayout>

            <Space
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="控制开关"
                    android:textColor="@color/Pink_is_justice"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="保存Log"
                    android:textColor="@color/Pink_is_justice"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="700dp"
                    android:text="" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>