<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smarthomereg"
    tools:context=".hhyhlogin.Lv2RegisterActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-120dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="45dp"
        android:text="用户名："
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="50dp"
        android:text="密码："
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordPassword2"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPasswordPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="197dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewHaohanyh"
        android:layout_width="134dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/a1"
        app:layout_constraintBottom_toBottomOf="@+id/textViewReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewReg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="104dp"
        android:text="                    "
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameAccountName"
        app:layout_constraintEnd_toStartOf="@+id/imageViewHaohanyh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonNameAccountName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="请输入用户名"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:theme="@style/haohanyh"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPasswordPassword"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTextPasswordPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:theme="@style/haohanyh"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTextPasswordPassword2"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="请确认密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:theme="@style/haohanyh"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonzhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="21dp"
        android:onClick="Click1"
        android:text="确认注册"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_biaozhun"
        app:layout_constraintStart_toStartOf="@+id/text_home"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        tools:ignore="OnClick" />
    <!--android:background="@drawable/buttonshapewhitebg"-->

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="56dp"
        android:text="确认密码："
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="21dp"
        android:onClick="Click2"
        android:text="暂时考虑"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_biaozhun"
        app:layout_constraintStart_toEndOf="@+id/buttonzhuce"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        tools:ignore="OnClick" />
    <!--android:background="@drawable/buttonshapewhitebg"-->

</androidx.constraintlayout.widget.ConstraintLayout>