<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/haohanyh_hamos_lights_project"
            android:background="@color/Pink_is_fancy"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="italic"
            android:gravity="bottom|left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:orientation="vertical"
                android:background="@drawable/manymain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/kaiqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain1"
                    android:textColor="@color/Pink_is_justice"
                    android:textStyle="italic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/kaiqi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain2"
                    android:textColor="@color/Pink_is_justice"
                    android:textStyle="italic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/kaiqi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain3"
                    android:textColor="@color/Pink_is_justice"
                    android:textStyle="italic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/kaiqi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain4"
                    android:textColor="@color/Pink_is_justice"
                    android:textStyle="italic" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/kaiqi5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain5"
                    android:textColor="@color/Pink_is_justice"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/kaiqi6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain6"
                    android:textColor="@color/Pink_is_justice"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/kaiqi7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_nihao234234"
                    android:text="@string/haohanyh_hamos_lights_project_manymain7"
                    android:textColor="@color/Pink_is_justice"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
